.body {
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

ul {
    flex: auto;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 22px;
    list-style: none;
    background-color: darkorange;
}

li {
    border-radius: 50%;
}

.top-line {
    flex: auto;
    margin-top: 0;
}

.top-line a {
    background-color: brown;
    margin-top: 0;
}

.top-line li {
    padding: 12px;
    background-color: brown;
}

* {
    background-color: grey;
}

.Header {
    text-align: center;
    color: white;
    font-size: 37px;
    font-family: monospace;
    align-items: center;
}

.MeMe {
    display: flex;
    flex-direction: horizontal;
    gap: 12px;
    background-color: gray;
}

.Skills {
    flex: auto;
    text-align: center;
    width: 280px;
    align-content: center;
}

.Skills h2 {
    text-align: center;
    font-family: monospace;
}

.SkillSet {
    background-color: brown;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: auto;
}


.Refer-Below {
    flex: 1 1 0;
    margin-right: 24px;
}

.Linked {
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    font-size: 22px;
}

.Middle {
    text-align: center;
    justify-content: center;
    font-family: monospace;
    font-size: 34px;
    font-weight: bold;
}

.Pictures {
    display: flex;
    flex-direction: row;
    gap: 250px;
    border-color: orange;
}

.Pictures img {
    height: 200px;
}

.Coldbrew {
    display: flex;
    flex-direction: column;
    width: 360px;
    align-items: center;
    flex: 1 1 0px;
}

.ColdCaption {
    text-align: center;
    font-size: 16px;
}

.Cold {
    margin-left: 10px;
}

.Gym {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.South {
    justify-content: center;
}


.Food {
    font-size: 16px;
    margin-right: 16px;
    display: flex;
    flex-direction: column;
}

.Taco {
    justify-content: right;
}

img {
    border-radius: 20%;
    border-color: orange;
    width: 300px;
}

.First {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.First div {
    display: flex;
    flex: 1;
    align-items: center;
    align-content: center;
    justify-content: center;
    border: 12px solid brown;
    padding: 0;
    height: 200px;
    background-color: turquoise;
}

.About-Rock {
    background-color: turquoise;
}

.Rock {
    display: flex;
    flex-direction: column;
}

.Second-Row {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.Second-Row div {
    display: flex;
    flex: 1;
    align-items: center;
    align-content: center;
    justify-content: center;
    border: 12px solid brown;
    padding: 0;
    height: 200px;
    background-color: turquoise;
}


.ATM {
    display: flex;
    flex-direction: column;
    background-color: turquoise;
}

.ATM-Description {
    background-color: turquoise;
}

.Dealership {
    display: flex;
    flex-direction: column;
}

.Second-Row a {
    text-decoration: none;
    list-style: none;
    background-color: turquoise;
}

.Rob {
    border-radius: 50%;
}